@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  line-height: 1.6;
}

header {
  background-color: hsl(217, 28%, 15%);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-top: 30px;
}

header nav img {
  margin-left: 50px;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav ul li a {
  color: #979ea8;
  /* padding: 10px; */
  margin-right: 20px;
  text-decoration: none;
}
header nav ul li a:hover {
  color: white;
  border-bottom: 1px solid white;
}

.content-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  margin: auto;
  z-index: 100;
  position: relative;
}

.content-header img {
  width: 80%;
  margin: auto;
  padding: 10px;
  margin-bottom: 20px;
}
.content-header p:nth-of-type(1),
.content-header p:nth-of-type(2) {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.content-header p:nth-of-type(3) {
  width: 72%;
  text-align: center;
  margin: 20px auto;
  font-size: 15px;
  color: #f9ffff;
}

.content-header button {
  display: flex;
  width: fit-content;
  padding: 15px 60px;
  margin: 10px auto;
  -o-border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
  cursor: pointer;
}
.content-header button:hover {
  background-color: #8cdae4;
}

.bg-img img {
  position: relative;
  width: 100%;
  margin-top: -200px;
}

section {
  background-color: #181f2b;
  padding-top: 10px;
  margin-top: -8px;
}

section .body-content {
  margin-top: -5px;
  background-color: #181f2b;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

section .body-content div {
  display: flex;
  flex-direction: column;
  width: calc(70% / 2);
  margin: auto;
  margin-bottom: 20px;
}

section .body-content div img {
  width: 70px;
  margin: auto;
  margin-bottom: 20px;
}

section .body-content div h2 {
  margin: auto;
  font-size: 20px;
  margin-bottom: 10px;
}

section .body-content div p {
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 10px;
  color: #83888e;
}

section .productive {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

section .productive img,
section .productive div {
  width: calc(85% / 2);
}

section .productive div {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 80px;
}

section .productive div h2 {
  margin-bottom: 20px;
  font-size: 40px;
}

section .productive div p {
  margin-bottom: 20px;
  font-size: 18px;
  color: #e9edf9;
}

section .productive div a {
  text-decoration: none;
  color: #73afad;
  border-bottom: 1px solid #73afad;
  width: fit-content;
  padding-bottom: 2px;
}
section .productive div a:hover {
  color: #e9edf9;
}

section .portfolios {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 150px;
  padding-bottom: 150px;
}

section .portfolios .parent {
  width: calc(90% / 3);
  background-color: #21293c;
  padding: 20px;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
section .portfolios .parent .content {
  padding-bottom: 20px;
  font-size: 14px;
}

section .portfolios div div img {
  width: 20px;
  height: 20px;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
section .portfolios .parent div {
  display: flex;
  margin-top: 10px;
}
section .portfolios .parent .child {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}
section .portfolios .parent .child p {
  padding: 0 10px;
}

section .portfolios .parent .child p:nth-child(1) {
  font-weight: bold;
}
section .portfolios .parent .child p:nth-child(2) {
  padding-top: 5px;
  font-size: 13px;
  color: #83888e;
}

section .upperSection {
  background-color: #1c2230;
  display: flex;
  flex-direction: column;
  width: 65%;
  margin: auto;
  padding: 30px;
  position: relative;
  z-index: 1;
}
section .upperSection h2 {
  padding: 20px;
  padding-top: 0;
  margin: auto;
}
section .upperSection p {
  margin: auto;
  width: 80%;
  text-align: center;
  font-size: 14px;
  color: #979ea8;
}
section .upperSection div {
  margin: auto;
  padding: 20px;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
section .upperSection div form {
  width: 60%;
}
section .upperSection div input {
  width: 100%;
  padding: 15px;
  -o-border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
  color: #83888e;
}
.error {
  color: red !important;
  padding: 10px;
}
section .upperSection div button {
  width: 30%;
  padding: 15px;
  border-radius: 50px;
  background-color: #4ec6d4;
  border: none;
  cursor: pointer;
  color: white;
}
section .upperSection div button:hover {
  background-color: #8fd9e2;
}

footer {
  background-color: #0c1524;
  color: white;
  padding-top: 150px;
  margin-top: -100px;
  padding-bottom: 75px;
}
footer img {
  margin: 20px;
  margin-left: 6%;
}

.footer-container {
  display: flex;
  width: 90%;
  margin: auto;
}

.footer-container div {
  width: fit-content;
}

.footer-container .location,
.footer-container .social {
  display: flex;
}

.footer-container .location {
  width: 52%;
}
.footer-container .connect,
.footer-container .about,
.footer-container .contact {
  width: calc(60% / 4);
  display: flex;
  flex-direction: column;
}

.footer-container .location img {
  padding-right: 10px;
  height: 20px;
}
/* .footer-container .social i {
  width: 30px;
  width: 30px;
  margin: 10px;
  color: white;
  background-color: white;
} */

.phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.connect,
.about,
.contact {
  margin: 0 30px;
}

.email {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about a,
.contact a {
  text-decoration: none;
  color: white;
  padding: 5px;
}
.about a:hover,
.contact a:hover {
  font-weight: bold;
}

@media (max-width: 600px), (max-width: 900px) {
  header nav img {
    margin-left: 0;
    width: 100px;
  }
  header nav ul li a {
    padding: 5px;
    margin-right: 5pxpx;
  }
  .content-header {
    width: 80%;
  }
  .content-header p:nth-of-type(1),
  .content-header p:nth-of-type(2) {
    font-size: 19px;
  }
  .content-header p:nth-of-type(3) {
    width: 100%;
    font-size: 16px;
  }
  section {
    padding-top: 10px;
    margin-top: -8px;
  }
  .body-content {
    flex-direction: column;
  }
  section .body-content div {
    width: 100%;
  }
  section .productive {
    flex-direction: column;
    padding: 20px;
  }
  section .productive img,
  section .productive div {
    width: 100%;
  }
  section .portfolios {
    flex-direction: column;
    padding: 20px;
  }
  section .portfolios .parent {
    width: 100%;
    margin-bottom: 20px;
  }
  section .upperSection {
    width: 100%;
  }
  section .upperSection div {
    flex-direction: column;
  }
  section .upperSection div input {
    width: 100%;
    margin-bottom: 20px;
  }

  section .upperSection div button {
    width: 100%;
  }
  .footer-container {
    flex-direction: column;
    width: 100%;
  }
  .footer-container div {
    width: 100%;
  }
  .footer-container .location {
    width: 100%;
  }
}
